# openstreetmap-api-gateway

./: pom.xml
docker/: Dockerfile
src/main/java/de/bayern/bvv/geotopo/osm_api_gateway/: OpenstreetmapApiGatewayApplication.java
src/main/java/de/bayern/bvv/geotopo/osm_api_gateway/component/: OsmNotificationServiceClient.java  OsmQualityFrameworkClient.java
src/main/java/de/bayern/bvv/geotopo/osm_api_gateway/config/: ApiGatewayConfig.java  GeometryGeoJsonDeserializer.java  GeometryGeoJsonSerializer.java  JacksonConfiguration.java  JtsJackson3Module.java
src/main/java/de/bayern/bvv/geotopo/osm_api_gateway/dto/: ChangesetDto.java  NewNotification.java  NodeDto.java  OsmPrimitiveDto.java  QualityHubResultDto.java  QualityServiceErrorDto.java  QualityServiceResultDto.java  RelationDto.java  TagDto.java  WayDto.java
src/main/java/de/bayern/bvv/geotopo/osm_api_gateway/dto/notification/: NewNotification.java  NotificationType.java
src/main/java/de/bayern/bvv/geotopo/osm_api_gateway/filter/: ChangesetUploadPostFilter.java  ChangesetUploadPreFilter.java
src/main/resources/: application.yml
src/test/java/de/bayern/bvv/geotopo/osm_api_gateway/: OpenstreetmapApiGatewayApplicationTests.java
